# =====================
# SITE BASICS
# =====================
title: "Alex Rivera — Cybersecurity & Backend Developer" # shows in tab + SEO
description: "Portfolio showcasing secure backend systems, automation, and case studies."
url: "https://your-username.github.io" # ← replace with your username site
baseurl: "/your-repo" # ← "" if this repository is your root site

# =====================
# THEME (Modern)
# =====================
# Minimal Mistakes is a polished theme compatible with GitHub Pages via remote_theme.
remote_theme: "mmistakes/minimal-mistakes"
minimal_mistakes_skin: "default" # try: air, contrast, neon if you like

# If someone switches to Minima, see the fallback section below.

# =====================
# AUTHOR PROFILE (used in sidebar and SEO)
# =====================
author:
    name: "Alex Rivera"
    avatar: "/assets/img/pinky.heic" # student headshot path
    bio: "Cybersecurity & backend developer focused on secure-by-default services."
    email: "alex.rivera@example.com"
    links:
        - label: "GitHub"
          icon: "fab fa-github"
          url: "https://github.com/your-username"
        - label: "LinkedIn"
          icon: "fab fa-linkedin"
          url: "https://www.linkedin.com/in/your-profile/"

# =====================
# NAVIGATION (top menu)
# =====================
# Minimal Mistakes reads navigation from _data/navigation.yml by default.
# We also define Minima backup links (header_pages) for students who switch themes.
header_pages:
    - index.md
    - about.md
    - projects.md
    - resume.md
    - contact.md

# =====================
# BRANDING
# =====================
# Header logo (appears in the masthead on Minimal Mistakes)
logo: "/assets/img/dae-logo.png"

# =====================
# PLUGINS (safe + GitHub Pages supported)
# =====================
plugins:
    - jekyll-feed
    - jekyll-seo-tag
    - jekyll-include-cache

# =====================
# BUILD & MARKDOWN
# =====================
markdown: kramdown
highlighter: rouge
permalink: pretty

# =====================
# GLOBAL DEFAULTS (keeps layout consistent)
# =====================
# These defaults apply Minimal Mistakes' single-page layout with a sticky ToC.
# They won't break Minima; Minima ignores unknown front matter values.
defaults:
    - scope:
          path: ""
          type: "pages"
      values:
          layout: single
          toc: true
          toc_sticky: true
          author_profile: true

# =====================
# EXCLUDES (keep the build clean)
# =====================
exclude:
    - README.md
    - Gemfile
    - Gemfile.lock
